<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>商家入驻网页</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		
		<style class="text/css">
		/* 流程小节样式 */
		header button {
			background-color:transparent;
			border-radius: 25px !important;
			padding:5px 40px !important;
			border:1px solid rgb(221, 215, 215) !important;
			margin:40px 25px;
		}

		body {
			background-color: #f8f9fa;
		}

		ul {
			margin:0 auto;
		}
		
		/* 主体样式 */
		section {
			max-width: 1000px;
			width:90%;
			margin:20px auto;
			padding:30px;
			background-color: white;
		}

		section div {
			height:500px;
			overflow: auto;
		}

		section h4 {
			font-weight: bold;
		}

		section p.head {
			font-size: 16px;
		}

		section p.body {
			font-size: 12px;
		}

		/* 确认按钮样式 */
		aside {
			max-width: 1000px;
			width:90%;
			margin:20px auto;
		}

		aside button {
			float:right;
		}

		/* 页脚样式 */
		footer {
			padding:10px;
			background-color: black;
			text-align: center;
			color: white;
			margin-top:80px;
			clear:both;
		}
		</style>
	</head>
	<body>
		<!-- 流程按钮 -->
		<header>
			<nav class="navbar navbar-expand-md navbar-light">
			    <ul class="navbar-nav">
					<li class="nav-item">
						<button class="nav-link btn btn-danger text-white">1、入驻须知</button>
						<span class="icon-arrow-right"></span>
					</li>
					<li class="nav-item">
						<button class="nav-link btn">2、公司信息认证</button>
					</li>
					<li class="nav-item">
						<button class="nav-link btn">3、店铺信息认证</button>
					</li>
					<li class="nav-item">
						<button class="nav-link btn">4、等待审核</button>
					</li>
			    </ul>
			</nav>
		</header>

		<!-- 主体 -->
		<section>
			<h4>协议确定</h4>
			<hr/>
			<div>
		    	<p class="head">1.本协议的订立</p>
			    <p class="body">在本网站（www.ecmoban.com）依据《商创商城网站用户注册协议》登记注册，且符合本网站 商家入驻标准(详见链接：http://www.ecmoban.com/contact/joinin.aspx）的用户（以下简称"商 家"），在同意本协议全部条款后，方有资格使用"商创商城商家在线入驻系统"（以 下简称"入驻系统"）申请入驻。一经商家点击"同意以上协议，下一步"按键， 即意味着商家同意与本网站签订本协议并同意受本协议约束。</p>
			    <p class="head">2.入驻系统使用说明</p>
			    <p class="body">2.1 商家通过入驻系统提出入驻申请，并按照要求填写商家信息、提供商家资质资料后，由 本网站审核并与有合作意向的商家联系协商合作相关事宜，经双方协商一致线下签订书面《开放平台 供应商合作运营协议》（以下简称"运营协议"），且商家按照"运营协议"约定 支付相应平台使用费及保证金等必要费用后，商家正式入驻本网站。本网站将为入驻商家开通商家后 台系统，商家可通过商家后台系统在本网站运营 自己的入驻店铺。</p>
			    <p class="body">2.2 商家以及本网站通过入驻系统做出的申请、资料提交及确认等各类沟通，仅为双方合作 的意向以及本网站对商家资格审核的必备程序，除遵守本协议各项约定外，对双方不产生法律约束力 。双方间最终合作事宜及运营规则均以"运营协议"的约定及商家后台系统公示的各项规则 为准。</p>
			    <p class="head">3.商家权利义务</p>
			    <p class="body">用户使用"商创商城商家在线入驻系统"前请认真阅读并理解本协议内容，本协议 内容中以加粗方式显著标识的条款，请用户着重阅读、慎重考虑。</p>
				<p class="head">1.本协议的订立</p>
				<p class="body">在本网站（www.ecmoban.com）依据《商创商城网站用户注册协议》登记注册，且符合本网站 商家入驻标准(详见链接：http://www.ecmoban.com/contact/joinin.aspx）的用户（以下简称"商 家"），在同意本协议全部条款后，方有资格使用"商创商城商家在线入驻系统"（以 下简称"入驻系统"） 申请入驻。一经商家点击"同意以上协议，下一步"按键 ，即意味着商家同意与本网站签订本协议并同意受本协议约束。</p>
				<p class="head">2.入驻系统使用说明</p>
				<p class="body">2.1 商家通过入驻系统提出入驻申请，并按照要求填写商家信息、提供商家资质资料后，由 本网站审核并与有合作意向的商家联系协商合作相关事宜，经双方协商一致线下签订书面《开放平台 供应商合作运营协议》（以下简称"运营协议"），且商家按照"运营协议"约定 支付相应平台使用费及保证金等必要费用后，商家正式入驻本网站。本网站将为入驻商家开通商家后 台系统，商家可通过商家后台系统在本网站运营 自己的入驻店铺。</p>
				<p class="body">2.2 商家以及本网站通过入驻系统做出的申请、资料提交及确认等各类沟通，仅为双方合作 的意向以及本网站对商家资格审核的必备程序，除遵守本协议各项约定外，对双方不产生法律约束力 。双方间最终合作事宜及运营规则均以"运营协议"的约定及商家后台系统公示的各项规则 为准。</p>
				<p class="head">3.商家权利义务</p>
				<p class="body">用户使用"商创商城商家在线入驻系统"前请认真阅读并理解本协议内容，本协议 内容中以加粗方式显著标识的条款，请用户着重阅读、慎重考虑。</p>
		    </div>
		</section>

		<!-- 确认按钮 -->
		<aside>
		  <a href="indexStepTwo.html"><button class="btn btn-danger text-white">同意以上协议，下一步</button></a>
		</aside>

		<footer>
			<p>www.lxzaixian.com © 2018 All Rights Reserved</p>
		</footer>
	</body>
</html>
