<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>商家入驻网页第二步</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		
		<style class="text/css">
		/* 流程按钮样式 */
		header button {
			background-color:transparent;
			border-radius: 25px !important;
			padding:5px 40px !important;
			border:1px solid rgb(221, 215, 215) !important;
			margin:40px 25px;
		}

		body {
			background-color: #f8f9fa;
		}

		ul {
			margin:0 auto;
		}
		
		/* 主体样式 */
		section {
			max-width: 1000px;
			width:90%;
			margin:20px auto;
			padding:30px;
			background-color: white;
		}

		section div.main_frame {
			max-width: 1000px;
			width:90%;
			height:500px;
			overflow: auto;
		}

		section div.main_frame p.body {
			font-size: 12px;
			color:red;
		}

		/* section div.main_frame p.body:first-child {
			color:red;
		} */

		section div.main_frame p.head {
			font-size: 16px;
			font-weight: bold;
		}

		section div.second_frame_left {
			width: 30%;
			height: 500px;
			text-align: right;
			float: left;
			
		}

		section div.second_frame_left span {
			height:30px;
			/* width: 100px; */
			padding:0px;
			/* border:1px solid red; */
			font-size: 20px;
		}

		section div.second_frame_right {
			width:50%;
			height:500px;
			text-align: left;
			float: left;
		}

		section h4 {
			font-weight: bold;
		}

		section div.second_frame_right input.text {
			width:400px;
			height:32px;
			clear: both;
		}

		section div.second_frame_right select {
			float: left;
			height:30px;
		}

		section div.second_frame_right .data {
			display: inline;

		}

		
		/* 确认按钮样式 */
		aside {
			max-width: 1000px;
			width:90%;
			margin:20px auto;
		}

		aside button {
			float:right;
			margin:0 10px;
		}

		aside button:last-child {
			background-color: transparent;
			border:1px solid red;
		}

		/* 页脚样式 */
		footer {
			padding:10px;
			background-color: black;
			text-align: center;
			color: white;
			margin-top:80px;
			clear:both;
		}
		</style>
	</head>
	<body>
		<!-- 流程按钮 -->
		<header>
			<nav class="navbar navbar-expand-md navbar-light">
			    <ul class="navbar-nav">
					<li class="nav-item">
						<button class="nav-link btn btn-danger text-white">1、入驻须知</button>
					</li>
					<li class="nav-item">
						<button class="nav-link btn btn-danger text-white">2、公司信息认证</button>
					</li>
					<li class="nav-item">
						<button class="nav-link btn">3、店铺信息认证</button>
					</li>
					<li class="nav-item">
						<button class="nav-link btn">4、等待审核</button>
					</li>
			    </ul>
			</nav>
		</header>

		<!-- 主体 -->
		<section>
			<h4>公司信息提交</h4>
			<hr/>
			<div class="main_frame">
				<p class="body">以下所需要上传电子版资质仅支持JPG、GIF、PNG格式的图片，大小不超过1M，且必须加盖企业彩色公章。</p>
				<p class="head">营业执照信息（副本)</p>
				<div class="second_frame_left">
					<span>公司名称：</span><br/><br/>
					<span>营业执照注册号：</span><br/><br/>
					<span>身份证号：</span><br/><br/>
					<span>法人身份证电子版：</span><br/><br/>
					<span>营业执照所在地：</span><br/><br/>
					<span>营业执照详细地址：</span><br/><br/>
					<span>成立日期：</span><br/><br/>
					<span>营业期限：</span><br/><br/>
					<span>注册资本：</span><br/><br/>
					<span>经营范围：</span><br/><br/>
					<span>营业执照副本电子版：</span><br/><br/>
					<span>公司所在地：</span><br/><br/>
					<span>公司详细地址：</span><br/><br/>
					<span>公司电话：</span><br/><br/>
					<span>公司紧急联系人：</span><br/><br/>
					<span>公司紧急联系人手机：</span><br/><br/>
				</div>
				<div class="second_frame_right">
					<input type="text" class="text"/><br/><br/>
					<input type="text" class="text"/><br/><br/>
					<input type="text" class="text"/><br/><br/>
					<input type="file"/><br/><br/>
					<select name="country">
						<option value="请选择国家">请选择国家</option>
						<option value="1">中国</option>
						<option value=""></option>
					</select>
					<select name="province">
						<option value="请选择省">请选择省</option>
						<option value="2">北京</option>
                        <option value="3">安徽</option>
                        <option value="4">福建</option>
                        <option value="5">甘肃</option>
                        <option value="6">广东</option>
                        <option value="7">广西</option>
                        <option value="8">贵州</option>
                        <option value="9">海南</option>
                        <option value="10">河北</option>
                        <option value="11">河南</option>
                        <option value="12">黑龙江</option>
                        <option value="13">湖北</option>
                        <option value="14">湖南</option>
                        <option value="15">吉林</option>
                        <option value="16">江苏</option>
						<option value="17">江西</option>
						<option value="18">辽宁</option>
                        <option value="19">内蒙古</option>
						<option value="20">宁夏</option> 
		                <option value="21">青海</option>
                        <option value="22">山东</option>
                        <option value="23">山西</option>
                        <option value="24">陕西</option>
                        <option value="25">上海</option>
                        <option value="26">四川</option>
                        <option value="27">天津</option>
                        <option value="28">西藏</option>
                        <option value="29">新疆</option>
                        <option value="30">云南</option>
                        <option value="31">浙江</option>
                        <option value="32">重庆</option>
                        <option value="33">香港</option>
                        <option value="34">澳门</option>
						<option value="35">台湾</option>
					</select>
					<select name="city">
						<option value="请选择城市">请选择城市</option>
					</select>
					<br/><br/>
					<input type="text" class="text"/><br/><br/>
					<input type="date" class="data"/><br/><br/>
					<input type="date" class="data"/><span>——</span><input type="date" class="data"/><br/><br/>
					<input type="text" class="text"/><br/><br/>
					<input type="textarea"/><br/><br/>
					<select name="country">
						<option value="请选择国家">请选择国家</option>
						<option value="1">中国</option>
						<option value=""></option>
					</select>
						<select name="province">
							<option value="请选择省">请选择省</option>
							<option value="2">北京</option>
							<option value="3">安徽</option>
							<option value="4">福建</option>
							<option value="5">甘肃</option>
							<option value="6">广东</option>
							<option value="7">广西</option>
							<option value="8">贵州</option>
							<option value="9">海南</option>
							<option value="10">河北</option>
							<option value="11">河南</option>
							<option value="12">黑龙江</option>
							<option value="13">湖北</option>
							<option value="14">湖南</option>
							<option value="15">吉林</option>
							<option value="16">江苏</option>
							<option value="17">江西</option>
							<option value="18">辽宁</option>
							<option value="19">内蒙古</option>
							<option value="20">宁夏</option> 
							<option value="21">青海</option>
							<option value="22">山东</option>
							<option value="23">山西</option>
							<option value="24">陕西</option>
							<option value="25">上海</option>
							<option value="26">四川</option>
							<option value="27">天津</option>
							<option value="28">西藏</option>
							<option value="29">新疆</option>
							<option value="30">云南</option>
							<option value="31">浙江</option>
							<option value="32">重庆</option>
							<option value="33">香港</option>
							<option value="34">澳门</option>
							<option value="35">台湾</option>
						</select>
						<select name="city">
							<option value="请选择城市">请选择城市</option>
						</select>
						<br/><br/>
					<input type="text" class="text"/><br/><br/>
					<input type="text" class="text"/><br/><br/>
					<input type="text" class="text"/><br/><br/>
					<input type="text" class="text"/><br/><br/>
					<input type="text" class="text"/><br/><br/>
				</div>
			</div>
		</section>

		
		<!-- 确认按钮 -->
		<aside>
		    <button class="btn btn-danger text-white">同意以上协议，下一步</button>
		    <button class="btn text-danger">上一步</button>
		</aside>

		<footer>
			<p>www.lxzaixian.com © 2018 All Rights Reserved</p>
		</footer>
	</body>
</html>
