<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>驴行在线</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main1.css">

    <style>
        .navbar-div {
            width: inherit;
            height: 80px;
            background: #404d54;
            z-index: 4;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .navbar-brand {
            z-index: 5;
            background: transparent;
        }

        .navbar-toggler {
            z-index: 5;
            background: transparent;
        }

        .navbar-nav {
            z-index: 5;
            background: transparent;
            color: white;
        }

        li{
            padding:0 25px;
            text-align: center;
            border-right: 1px solid white;
        }

        li.social{
            border-right: 0;
        }

        li>a{
            font-size: 16px;
            padding:0;
            color:white;
        }

        ul li a:hover {
            color: #2FC3BD!important;
        }

        .imagemodel1-item>img , .imagemodel2-item>img{
            width: 100%;
            height: auto;
            margin: 10px 10px;
            cursor: pointer;
        }

        .pop-button button{
            font-size: 30px;
        }

        .pop-body img{
            width: 100%;
            height: auto;
        }
        .pop-btn button {
            background-color: #888888;
            color: white;
            margin: 0 20px;
            font-size: 25px;
            border-radius: 25px;
            padding:10px 20px;
        }
    </style>
</head>

<body class="index">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" style="width:150px" alt="">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon cIcon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a style="color: #2FC3BD" class="nav-link scroll" href="index.html">
                        首页
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="product.html">
                        产品介绍
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="company.html">
                        公司简介
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="dynamic.html">
                        新闻动态
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="">
                        入驻
                    </a>
                </li>
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link scroll" href="supplierJoin.html">-->
                        <!--登入-->
                    <!--</a>-->
                <!--</li>-->
                <li class="nav-item social">
                    <a class="nav-link scroll" href="contact.html">
                        联系我们
                    </a>
                </li>
                <li class="nav-item social">
                    <a href="https://mp.weixin.qq.com" target="_blank" >
            <img src="images/weixin.png" alt="weixin" style="width: 28px">
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar-div"></div>
    </nav>

    <section class="index-hero">
        <div class="container-fluid tinyPad">
            <div class="row">
                <div class="col-12 hero-wrapper">
                    <div class="hero-main">
                        <h1 class="heroAnimate" id="hero2">去旅游找驴行在线</h1>
                        <div class="han serif heroAnimate" id="hero1">记录美好时刻</div>
                    </div>
                    <div class="hero-img heroAnimate" id="hero4">
                        <img src="images/slider2.jpg" class="img-fluid hidden-sm-down" alt="picture">
                        <img src="images/slider2.jpg" class="img-fluid hidden-md-up" alt="picture">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="index-policies" id="us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 policies-wrapper">
                    <div class="border-row">
                        <h2>打造驴行在线成为既时尚、又流行的全国旅游网站</h2>
                        <div class="g-border"></div>
                    </div>
                    <div class="policies-des">
                        <p>
                            公司介绍：随着互联网电子商务的迅猛发展，嘉兴驴行网络科技有限公司(简称：驴行在线)积极响应政府“互联网+”和“大众创业、万众创新”的号召，整合了大量线上、线下的户外资源，严格筛选、审核每一个合作商和入驻商家，来保障会员(消费者、投资者)利益，打造一家旅游消费(投资)资本社会化互联网资源创富的共产平台。
                        </p>
                        <p>
                            创新性举措：驴行在线在满足日常旅行基础上，其创新性的举措，可以最大程度保证了消费者的利益及权益。驴行在线通过创新性地应用和实践《消费资本论》搭建了一个简单便利的创富、创业平台，让消费者不仅在享受低价驴行的同时，还将消费资本转化为收益资本，消费者与经营者自由转化、互惠互利，共享旅行经营之收益。
                        </p>
                        <p>
                            先进的商业模式：驴行在线创新性地将B2B2C和O2O模式进行融合，实现跨区域的线上线下资源整合，和线上线下的供销模式。通过线上客流数据，为供应商和消费商提供广覆盖的旅行线路供需分析，帮助供应商的旅行路线供给要素配置，以及引导消费者的线上线下的精准消费。
                        </p>
                        <p>
                            驴行在线前景：驴行在线凭借先进的商业模式，以移动互联网平台，运用互联网金融，将以生产端（地接，地陪，导游，）为主的产业资本，以消费端为主的货币资本，有机地融合在一起，进而通过消费促进产业发展，通过消费进行产业资源的重新配置，进而推动“旅行新资源开发”国家战略的实现。 驴行在线创新的加密数字资产——驴币，让消费者通过消费分享获取积分、共享旅行利润。同时推出，积分兑换礼品、积分换购、积分互联、积分提现等多元化服务，为消费者营建悦享生活舒适圈，带来独一无二的边游边赚钱的新享受!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="fixed_donation">
        <button type="button" class="close cIcon" aria-label="Close"></button>
        <div class="title">咨询我们！</div>
        <img src="images/contactus.jpg" alt="咨询我们" class="img-fluid hidden-sm-down">
        <a href="" class="">前往咨询</a>
    </div>
    <footer>
        <div class="footer-contact">
            <div class="address">www.lxzaixian.com &copy;  2018 All Rights Reserved</div>
            <div class="tel">0573-89106131</div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $(window).on('load', function() {
                        $('#hero1').delay(800).queue(function() {
                            $(this).addClass('show').dequeue();
                        });
                        $('#hero2').delay(900).queue(function() {
                            $(this).addClass('show').dequeue();
                        });
                        $('#hero4').delay(1000).queue(function() {
                            $(this).addClass('show').dequeue();
                        });
            })
            $('.fixed_donation button.close').on('click', function() {
                $(this).parent().hide();
            })
            $(window).on('load', function() {
                let window_w = $(document).width();
                let lastScrollTop = 0,
                    delta = 5;
                if (window_w > 991) {
                    $(window).scroll(function(event) {
                        let st = $(this).scrollTop();
                        if (Math.abs(lastScrollTop - st) <= delta)
                            return;
                        if (st > 200) {
                            $('nav.navbar .navbar-div').addClass('scroll');
                        } else {
                            $('nav.navbar .navbar-div').removeClass('scroll');
                        }
                        lastScrollTop = st;
                    });
                }
            });
        })
    </script>
</body>
</html>