<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>商家入驻网页</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style class="text/css">
		/* 流程小节样式 */
		header a {
			background-color:transparent;
			border-radius: 25px !important;
			padding:5px 40px !important;
			border:1px solid rgb(221, 215, 215) !important;
			margin:40px 25px;
		}
		body {
			background-color: #f8f9fa;
		}
		ul {
			margin:0 auto;
		}
		/* 主体样式 */
		section {
			width:60%;
			margin:20px auto;
			padding:30px;
			background-color: white;
		}
		section div {
			height:600px;
			overflow: auto;
		}
		section h4 {
			font-weight: bold;
		}
		section p.head {
			font-size: 16px;
			margin-top: 50px;
		}
		section p.body {
			font-size: 12px;
		}
		/* 确认按钮样式 */
		aside {
			max-width: 1000px;
			width:90%;
			margin:auto;
		}
		aside button {
			float:right;
		}
		/* 页脚样式 */
		footer {
			width: 100%;
			height: 80px;background-color: #4b545c;
			color: white;
			clear: both;
			margin-top: 100px;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}
		</style>
	</head>
	<body>
		<!-- 流程按钮 -->
		<header>
			<nav class="navbar navbar-expand-md navbar-light">
			    <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link btn btn-danger text-white" href="indexStepOneAnother.html">1、入驻须知</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="indexStepTwo.html">2、公司信息认证</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="">3、等待审核</a>
					</li>
			    </ul>
			</nav>
		</header>

		<!-- 主体 -->
		<section>
			<h4>协议确定</h4>
			<!--<hr/>-->
			<div>
		    	<p class="head">1.招商对象</p>
				<hr/>
			    <p class="body">1.1 一手资源批发商：地接、国内专线、出境专线、机+酒、酒店联盟、门票联盟、签证、酒店、景区、租车、户外、自驾等。</p>
			    <p class="body">1.2 集团客户：大型旅游集团、大型旅游企业、旅游联盟等。</p>
				<p class="head">2.申请资质</p>
				<hr/>
				<p class="body">2.1 企业法人身份证正反面复印件</p>
				<p class="body">2.2 业务负责人身份证正反面复印件</p>
				<p class="body">2.3 最新有效年检的《企业法人营业执照》副本复印件</p>
				<p class="body">2.4 最新有效的《旅行社业务经营许可证》复印件</p>
				<p class="body">2.5 企业经营授权书</p>
				<p class="head">3.入驻流程</p>
				<hr/>
				<p class="body">3.1 申请成为供应商，提交申请，资质准备。</p>
				<p class="body">3.2 平台审核，1个工作日内通知审核结果。</p>
				<p class="body">3.3 协议签订，签约合作双方约定。</p>
				<p class="head">4.平台优势</p>
				<hr/>
				<p class="body">4.1 真正的旅游B2b平台:竭力打造全国最大的旅游同业采购与分销平台，坚持不做业务，中立公正，全力维护供销双方的利益，并不断通过技术创新与资源整合为旅行社提供有价值的服务，良好口碑享誉业界。</p>
				<p class="body">4.2 汇聚10万多家分销商，全网覆盖:全国最大的中小旅行社聚集地，覆盖全国，精确到县一级行政单位，累计同业询价已超过130,000次。旅游同业平台+移动B2b平台+微商城，抢占客源入口，满足各种业务场景。</p>
				<p class="body">4.3 快速入驻，事半功倍:提出入驻申请后1个工作日内审核开通，一步到位开启全渠道营销，节约营销成本，倍增企业净利润。</p>
				<p class="body">4.4 智能管理，简单易用:快速发布、维护产品报价与库存,智能处理订单和管理分销渠道。PC端+手机App同步分销管理。会上网就会操作，快速实现高效的全渠道运营。</p>
				<p class="body">4.5 创新技术，领先行业:专注于传统业务每个环节，通过技术不断优化业务流程与服务标准，提高业务交易效率与管理效能。数据双重备份，多级权限控制，防止非法操作和擅自使用，保障所有信息安全。</p>
				<p class="body">4.6 资金安全，结算灵活:平台联合国内知名支付服务商——腾付通，提供资金托管服务，对交易资金进行担保；同时，支持预付、定金、授信等多种财务结算方式，账期短，操作便捷。</p>
				<p class="body">4.7 同业推广，便捷高效:针对供应商提供的各类旅游产品，通过系统消息、短信及App终端，快速推送至各分销商手中，一键覆盖广泛传播。</p>
				<p class="body">4.8 尾单甩卖，减少损耗:甩尾单、做推广，拓展即时产品分销渠道，完美解决资源空置问题，减少成本损耗，降低产品库存压力，提升销售盈利。</p>
				<p class="body">4.9 一对一专属客户经理实时为您提供业务解答、技术指导、产品维护、培训学习等服务，全程保障您的在线运营。</p>
			</div>
		</section>

		<!-- 确认按钮 -->
		<aside>
		  <a href="indexStepTwo.html"><button class="btn btn-danger text-white">同意以上协议，下一步</button></a>
		</aside>

		<footer>
			<div>www.lxzaixian.com &copy;  2018 All Rights Reserved</div>
			<div>0573-89106131</div>
		</footer>
	</body>
</html>
