<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>商家入驻网页第二步</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stepTwo.js"></script>
		<style class="text/css">
		/* 流程按钮样式 */
		header a {
			background-color:transparent;
			border-radius: 25px !important;
			padding:5px 40px !important;
			border:1px solid rgb(221, 215, 215) !important;
			margin:40px 25px;
		}
		body {
			background-color: #f8f9fa;
		}
		ul {
			margin:0 auto;
		}
		/* 确认按钮样式 */
		aside {
			max-width: 1000px;
			width:90%;
			margin:auto;
		}
		aside button {
			float:right;
			margin:0 10px;
		}
		aside button:last-child {
			background-color: transparent;
			border:1px solid red;
		}
		/* 页脚样式 */
		footer {
			width: 100%;
			height: 80px;background-color: #4b545c;
			color: white;
			display: flex;
			clear: both;
			margin-top: 100px;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}
		/* 主体样式 */
		section {
			width:60%;
			margin:20px auto;
			padding:30px;
			background-color: white;
		}
		section div.main {
			height:600px;
			overflow: auto;
			text-align: center;
			line-height: 3;
		}
		section div.main .col-2{
			padding-left: 0;
			padding-right: 0;
			text-align: right;
		}
		section div.main h4{
			text-align: left;
			margin-top: 40px;
		}
		section div.main h4:first-child{
			text-align: left;
			margin-top: 0;
		}
		section div.row:last-child{
			margin-bottom: 50px;
		}
		section div.main span{
			height:30px;
			line-height: 1;
			font-size: 16px;
		}
		section div.main span strong{
			color:red;
		}
		[type=file]{
			line-height: 1;
			font-size: 16px;
			width: 133px;
			height: 115px;
			z-index: 2;
			opacity: 0;
		}
		[type=text]{
			width: 400px;
			height: 32px;
		}
		select {
			width: 133px;
			height: 32px;
		}
		textarea{
			width: 400px;
			height: 80px;
			line-height: 1.5;
		}
		div.fileout div.col-2{
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}
		div.box{
			margin-top: 20px;
			border:2px dotted #898989;
			color: #999999;
			border-radius: 8px;
			width: 133px;
			height: 133px;
			background-image: url("images/jia.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: 40% 40%;
		}
</style>
</head>
<body>
		<!-- 流程按钮 -->
		<header>
			<nav class="navbar navbar-expand-md navbar-light">
			    <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link btn btn-danger text-white" href="indexStepOne.html">1、入驻须知</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn btn-danger text-white" href="indexStepTwo.html">2、公司信息认证</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="">3、等待审核</a>
					</li>
			    </ul>
			</nav>
		</header>
		<!-- 主体 -->
		<section>
			<div class="main">
				<div class="row">
					<div class="col-2 offset-2"><span>公司地址：<strong>&#42</strong></span></div>
					<div class="col-6"><select id="select0"><option value="中国">中国</option></select><select id="select1"></select><select id="select2"></select></div>
					<div class="col-2"></div>
				</div>
				<div class="row">
					<div class="col-2 offset-2"><span>详细地址：<strong>&#42</strong></span></div>
					<div class="col-6"><textarea id="textarea"></textarea></div>
					<div class="col-2"></div>
				</div>
				<h4>证件信息</h4><hr/>
				<div class="row fileout"></div>
			</div>
		</section>
<!-- 确认按钮 -->
<aside>
	<button class="btn btn-danger text-white next">同意以上协议，下一步</button>
	<a href="indexStepOne.html"><button class="btn text-danger prev">上一步</button></a>
</aside>
<footer>
	<div>www.lxzaixian.com &copy;  2018 All Rights Reserved</div>
	<div>0573-89106131</div>
</footer>
</body>
</html>
