<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>商家入驻网页</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style class="text/css">
		/* 流程小节样式 */
		header a {
			background-color:transparent;
			border-radius: 25px !important;
			padding:5px 40px !important;
			border:1px solid rgb(221, 215, 215) !important;
			margin:40px 25px;
		}
		body {
			background-color: #f8f9fa;
		}
		ul {
			margin:0 auto;
		}
		/* 主体样式 */
		section {
			width:60%;
			margin:20px auto;
			padding:30px;
			background-color: white;
		}
		section div {
			height:600px;
			overflow: auto;
		}
		section h4 {
			font-weight: bold;
		}
		section p.head {
			font-size: 16px;
			margin-top: 50px;
		}
		section p.body {
			font-size: 12px;
		}
		/* 确认按钮样式 */
		aside {
			max-width: 1000px;
			width:90%;
			margin:auto;
		}
		aside button {
			float:right;
		}
		/* 页脚样式 */
		footer {
			width: 100%;
			height: 80px;background-color: #4b545c;
			color: white;
			clear: both;
			margin-top: 100px;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}
		</style>
	</head>
	<body>
		<!-- 流程按钮 -->
		<header>
			<nav class="navbar navbar-expand-md navbar-light">
			    <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link btn btn-danger text-white" href="indexStepOne.html">1、入驻须知</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="indexStepTwo.html">2、公司信息认证</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="">3、等待审核</a>
					</li>
			    </ul>
			</nav>
		</header>

		<!-- 主体 -->
		<section>
			<h4>协议确定</h4>
			<!--<hr/>-->
			<div>
		    	<p class="head">1.前言</p>
				<hr/>
			    <p class="body">现在，中国旅游的主体市场尚处于发展期，但市场容量递增速度却很惊人。我们秉承着“大众创业，万众创新”，驴行网络科技有限公司全国实行“加盟做旅游，轻松创业，共享共赢”。实现旅行社线上与线下相结合的附加式经营，让利获利渠道更广阔、获得的利润更客观、线下线上活动更吸引游客，为旅行社打造覆盖所在城市所有与旅游相关关的行业，以实现多渠道营利，多渠道宣传，多渠道拓客。在这一时期驴行在线公司先行导入，抢先战略制高点，在全面考察市场的基础上，完成战略定位与模式设计，锁定了目标市场和消费群体，确定了宏伟的战略目标！驴行网络科技有限公司采用加盟加自营相结合的连锁拓展模式，通过各省分公司辐射各个城市。同比个人的传统的小旅行社，加盟店具有免费公司运营培训，易操作，易管理，利润大和回报快的优点！</p>
			    <p class="head">2.加盟政策</p>
				<hr/>
			    <p class="body">2.1 分公司独立运营：总公司不干涉分公司财务，利益自由分配</p>
			    <p class="body">2.2 全国范围加盟门店,押金50000元</p>
				<p class="body">2.3 合同期限3年，每年销售额不低于100万</p>
				<p class="body">2.4 3万元装修补贴，未完成年销售额目标，征收装修补贴</p>
				<p class="body">2.5 资源共享、资源整合，取消同业差价</p>
				<p class="body">2.6 免费使用管理系统</p>
				<p class="body">2.7 免费旅游线路制作培训</p>
				<p class="body">2.8 免费公司运营培训，人员培训</p>
			    <p class="head">3.合作条件</p>
				<hr/>
				<p class="body">3.1 负责人要求:具有完全民事行为能力的自然人（有无经验即可）</p>
				<p class="body">3.2 店面要求:分公司店面不小于30平米，并有独立门脸悬挂总公司统一牌匾。（目前无要求）</p>
				<p class="body">3.3 人员要求:分公司员工数量不小于3人</p>
				<p class="body">3.4 认同总公司发展理念 （1）、认同 驴行在线综合服务应用平台，“每周旅游”的企业理念和发展方向，能迅速开展驴行在线的业务工作。（2）、认同 驴行在线旅游的经营理念，能主动执行公司下达的各项政策，愿意接受公司监督和管理</p>
				<p class="body">3.5 有创业精神，能迅捷组建营销管理团队进入业务开展中去</p>
				<p class="body">3.6 具备较强的业务拓展能力、计划执行能力、团队管理能力、坚定不移的执行能力</p>
				<p class="body">3.7 诚实守信，具有深厚的行业经验;能及时完成公司下达的各项指标</p>
				<p class="body">3.8 旅游加盟商需具备一定的经济实力及相应的销售网路;业内信誉良好，信用支付能力强</p>
				<p class="head">4.门店加盟流程</p>
				<hr/>
				<p class="body">4.1 初步了解:了解运作的模式，了解当地的市场情况，通过电话，网上填表或电子邮箱等方式向总部索取招商加盟手册，以了解行业状况及总部加盟政策</p>
				<p class="body">4.2 前期考察:①考察产品是否在投资区域有竞争力，可否容易复制成功模式。 ②考察总部直营店及其下属加盟店的营业及营利情况。</p>
				<p class="body">4.3 加盟申请:了解加盟方案，确定加盟模式及申请加盟，总部审定加盟资格</p>
				<p class="body">4.4 签订合同:双方确认考察结果无异议，正式签订合同</p>
				<p class="body">4.5 店面选址:加盟商提供店铺地址，总部对总部地址进行评估，并且对该地市场进行考察。</p>
				<p class="body">4.6 店面装修:根据店面选址，量身设计加盟店装修图，并进行建店装修监控等的全程支持。</p>
				<p class="body">4.7 岗前培训:需要加盟在开店之前进行岗前培训，了解的企业文化，包括开店之后所需要的技术等等。</p>
				<p class="body">4.8 开业准备:加盟总部提供宣传计划及开业前期筹划，做好开业准备工作。</p>
				<p class="body">4.9 开业:加盟店在预计开业前15天，向招商部申请开业。获得批准后正式开业。</p>
				<p class="head">5.驴行在线旅游加盟支持</p>
				<hr/>
				<p class="body">5.1 品牌形象支持:为确保旅游品牌统一形象，加盟店的设计将由我方专业设计部门完成，并提供完整的设计图纸。</p>
				<p class="body">5.2 整店输出支持:总部供应一应俱全。一步到位的支援，实现以最快的速度入市操作。</p>
				<p class="body">5.3 免费培训支持:公司将提供无微不至并富有实效的专业系统培训，包括：经营技巧、导购接待技巧、产品专业知识、店面布置艺术、市场预测、店面管理、财务管理等。</p>
				<p class="body">5.4 物流配送支持:便捷的商务平台与高效的物流配送系统，使所有原材料第一时间到达加盟店。</p>
				<p class="body">5.5 媒体广告支持:有资深营销策划专家进行全程策划，在各连锁店在经营过程中，公司将在不同时期为各地区的连锁店提供针对性的促销方案以及广告支持。</p>
				<p class="body">5.6 市场运营支持:根据当地实际的市场状况，总部将为其制定适合的开业计划。</p>
				<p class="body">5.7 跟踪服务支持:专业的营销团队定期上门为加盟店提供服务。</p>
				<p class="body">5.8 选址装修支持:协助选址、落实装修、导入企业VI，把握好做店的第一关，如：了解店的口岸、自然环境、人文环境、店的自身条件、装修效果等。</p>
				<p class="head">6.驴行在线旅游加盟条件</p>
				<hr/>
				<p class="body">6.1 认同驴行在线旅游的经营理念，能主动执行公司下达的各项政策，愿意接受公司监督和管理。</p>
				<p class="body">6.2 诚实守信，具有深厚的行业经验;能及时完成公司下达的各项指标。</p>
				<p class="body">6.3 旅游加盟商需具备一定的经济实力及相应的销售网路;业内信誉良好，信用支付能力强。</p>
				<p class="body">6.4 具备灵活的管理方法。</p>
				<p class="body">6.5 能自主遵循驴行在线旅游的经营规则。</p>
				<p class="head">7.加盟优势</p>
				<hr/>
				<p class="body">7.1 丰富产品线路：丰富多样的产品支持，产品口岸覆盖全球，品类齐全，客户想要的都在这里</p>
				<p class="body">7.2 自主品牌：为您提供免费独立域名，打造您自己的B2B2C网站。</p>
				<p class="body">7.3 资质支持：出境&国内资质支持，可提供正规合同发票。</p>
				<p class="body">7.4 创新工具：强大的网络店铺、APP、在线合同签订等技术支持，为您在互联网时代提供有力武器。</p>
				<p class="body">7.5 采购：为您提供可比常规产品高出10%的收益的热门线路。</p>
				<p class="body">7.6 生意成长规划：专业的生意顾问为您提供生意咨询与规划，资深优秀的客服人员24H为您处理订单问题。</p>
				<p class="body">7.7 发展下线：提供大量经纪人名额，让您轻松壮大自己的业务规模。</p>
				<p class="body">7.8 全面保障：完善的生意8大保障体系，让您免除后顾之忧，保驾护航。</p>
			</div>
		</section>

		<!-- 确认按钮 -->
		<aside>
		  <a href="indexStepTwo.html"><button class="btn btn-danger text-white">同意以上协议，下一步</button></a>
		</aside>

		<footer>
			<div>www.lxzaixian.com &copy;  2018 All Rights Reserved</div>
			<div>0573-89106131</div>
		</footer>
	</body>
</html>
