<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>产品介绍</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        nav{
            padding:28px 0px;
            font-size:16px;
            border-bottom:2px solid #2b77d2;
            /*height:80px;*/
            z-index: 999;
        }
        nav .navbar-brand{
            text-align: center;
        }
        .navbar-nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav  .navbar-nav>li{
            padding:0px 25px;
            line-height: 2em;
            /*border-right: 1px solid #666666;*/
        }
        /*nav  .navbar-nav li:last-child{*/
            /*border-right: 0px;*/
        /*}*/
        nav .navbar-nav li:nth-child(2)>a, nav .navbar-nav li:nth-child(3)>a:hover{
            color:#2FC3BD !important;
        }
        nav .navbar-nav>li>a{
            font-size: 16px;
            padding:0px;
            color:#666666 !important;
            white-space:nowrap;
        }
        nav .navbar-nav>li>a:hover{
            color:#2FC3BD !important;
        }
    </style>
<style>
    footer {
        width: 100%;
        height: 80px;background-color: #4b545c;
        color: white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    header{
        height: 400px;
        border:1px solid;
        background: linear-gradient(0deg, #282b30, #505055);
    }
    header div.col:first-child{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        padding-left: 10%;
        color: white;
        height: 400px;
    }
    header p{
        line-height: 25px;
    }
    header img{
        height: 300px;
        transition: all 0.5s ease;
        margin-top: 50px;
    }
    header img:hover {
        height: 350px;
    }
</style>
</head>
<body onload="f()" onresize="f()">
<nav class="navbar navbar-expand-lg bg-white navbar-light">
    <a class="navbar-brand col-2" href="index.html">
        <img src="images/logo.png" style="width: 180px"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav col-12">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">产品介绍</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="company.html">公司简介</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dynamic.html">新闻动态</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="supplierJoin.html">机构入驻</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">联系我们</a>
            </li>
        </ul>
    </div>
</nav>
<header>
    <div class="row">
        <div class="col">
            <h1>产品开发</h1>
            <p>契合营运者需求<br/>
                掌握技术核心给予的附加服务</p>
        </div>
        <div class="col">
            <img src="images/application.png"/>
        </div>
    </div>
</header>
<footer>
    <div>www.lxzaixian.cn &copy;  2018 All Rights Reserved</div>
    <div>0573-89106131</div>
</footer>
<script>
    function f() {
        let width=$(window).width();
        console.log(width);
        if(width<1000){
            $('nav .navbar-nav>li').css({'padding':'0 25px','line-height':'3em','font-size':'35px'})
        }else{
            $('nav .navbar-nav>li').css({'padding':'0 25px','line-height':'2em'})
        }
    }
</script>
</body>
</html>
