<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>机构入驻</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            nav{
                padding:28px 0px;
                font-size:16px;
                border-bottom:2px solid #2b77d2;
                /*height:80px;*/
                z-index: 999;
            }
            nav .navbar-brand{
                text-align: center;
            }
            .navbar-nav{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav  .navbar-nav>li{
                padding:0px 25px;
                line-height: 2em;
            }
            nav .navbar-nav li:nth-child(5)>a, nav .navbar-nav li:nth-child(3)>a:hover{
                color:#2FC3BD !important;
            }
            nav .navbar-nav>li>a{
                font-size: 16px;
                padding:0px;
                color:#666666 !important;
                white-space:nowrap;
            }
            nav .navbar-nav>li>a:hover{
                color:#2FC3BD !important;
            }
        </style>
<style>
    footer {
        width: 100%;
        height: 80px;background-color: #4b545c;
        color: white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    header{
        height: 400px;
        border:1px solid;
        background: linear-gradient(0deg, #282b30, #505055);
    }
    header div.col:first-child{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        padding-left: 10%;
        color: white;
        height: 400px;
    }
    header p{
        line-height: 25px;
    }
    header img{
        height: 300px;
        transition: all 0.5s ease;
        margin-top: 50px;
    }
    header img:hover {
        height: 350px;
    }

    body{
        background-color: #efefef;
    }
    .main .row{
        margin: 50px;
    }
    /*.main .col{*/
        /*border-radius: 10px;*/
    /*}*/
    .main .col1 , .main .col1-1 , .main .col2-1 , .main .col3{
        margin-right: 15px;
        border-right: 1px solid white;
    }
    .main .col3 , .main .col4{
        padding:20px;
    }
    .main h2{
        background-color: #7a7c85;
        color: white;
        width: 90%;
        border-bottom: 1px solid white;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 25px;
        font-size: 24px;
        padding-top: 20px;
        border-radius: 10px;
        margin-bottom: 50px;
    }
    .main h3{
        /*background-color: #7a7c85;*/
        color: white;
        width: 90%;
        border-bottom: 1px solid white;
        text-align: center;
        margin: 25px auto 0 auto;
        padding-bottom: 25px;
        font-size: 24px;
    }
    .main h5{
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 1.2;
    }
    .main p{
        text-align: left;
        margin: 0 16px;
        font-size: 14px;line-height: 1.6;
        color: white;
    }
    .main .p{
        height: 20px;
        line-height: 20px;
        color: #fff;
        text-align: center;
    }
    .p a{
        color: white;
    }
    .col1 , .col2 , .main h2 , .col3 , .col4{
        background-color: #5a5b61;
        opacity: 0;
        transform: translate(0,400px);
        transition: all 0.2s;
        padding: 20px;
    }
    .col1{
        animation: change 0.5s 1 0.5s forwards;
    }

    .col1:hover , .col2:hover , .col3:hover , .main h2:hover , .col4:hover{
        background-color: #3768ff;
    }
    .col2{
        animation: change 0.5s 1 0.8s forwards;
    }
    .main h2{
        animation: change 0.5s 1 1.1s forwards;
    }
    .col3{
        animation: change 0.5s 1 1.4s forwards;
    }
    .col4{
        animation: change 0.5s 1 1.7s forwards;
    }
    @keyframes change {
        from {transform:translate(0,400px);opacity: 0}
        to {transform:translate(0,0);opacity: 1}
    }

    .row{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
  </style>
</head>
<body onload="f()" onresize="f()">
<nav class="navbar navbar-expand-lg bg-white navbar-light">
    <a class="navbar-brand col-2" href="index.html">
        <img src="images/logo.png" style="width: 180px"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav col-12">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">产品介绍</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="company.html">公司简介</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dynamic.html">新闻动态</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="supplierJoin.html">机构入驻</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">联系我们</a>
            </li>
        </ul>
    </div>
</nav>
<header>
    <div class="row">
        <div class="col">
            <h1>机构入驻</h1>
            <p>提供行业知识，发布行业动态<br/>
                提供完善行业资讯及相关知识库，让服务更直观</p>
        </div>
        <div class="col">
            <img src="images/brand_pic.png"/>
        </div>
    </div>
</header>
<div class="container main">
    <div class="row">
        <div class="col col1">
            <h3>加盟商入驻</h3>
            <div class="row">
                <div class="col col1-1">
                    <h5>成长规划</h5>
                    <p>专业的生意顾问为您提供生意咨询与规划，资深优秀的客服人员24H为您处理订单问题。</p>
                </div>
                <div class="col col1-2">
                    <h5>创新平台</h5>
                    <p>强大的网络店铺、APP、在线合同签订等技术支持，为您在互联网时代提供强有力武器。</p>
                </div>
            </div>
            <p class="p"><a href="indexStepOne.html">入口 &#62</a></p>
        </div>
        <div class="col col2">
            <h3>供应商入驻</h3>
            <div class="row">
                <div class="col col2-1">
                    <h5>高效快速</h5>
                    <p>提出入驻申请后1个工作日内审核开通，一步到位开启全渠道营销，节约营销成本，倍增企业净利润。</p>
                </div>
                <div class="col col2-2">
                    <h5>专业服务</h5>
                    <p>一对一专属客户经理实时为您提供专业解答、技术辅导、产品维护培训学习等服务，全程保障您的在线运营。</p>
                </div>
            </div>
            <p class="p"><a href="indexStepOneAnother.html">入口 &#62</a></p>
        </div>
    </div>
    <a href=""><h2>进度查询</h2></a>
    <!--<div class="row">-->
        <!--<div class="col col3">-->
            <!--<h5>加盟商</h5>-->
            <!--<p>驴行在线提供的服务将完全按照其发布的使用协议、服务条款和操作规则严格执行。为获得驴行在线服务，会员应当同意本协议的全部条款并按照页面上的提示完成注册程序。</p>-->
            <!--<p class="p"><a href="">入口 &#62</a></p>-->
        <!--</div>-->
        <!--<div class="col col4">-->
            <!--<h5>供应商</h5>-->
            <!--<p>驴行在线提供的服务将完全按照其发布的使用协议、服务条款和操作规则严格执行。为获得驴行在线服务，会员应当同意本协议的全部条款并按照页面上的提示完成注册程序。</p>-->
            <!--<p class="p"><a href="">入口 &#62</a></p>-->
        <!--</div>-->
    <!--</div>-->
</div>
<footer>
    <div>www.lxzaixian.cn &copy;  2018 All Rights Reserved</div>
    <div>0573-89106131</div>
</footer>
<script>
    function f() {
        let width=$(window).width();
        console.log(width);
        if(width<1000){
            $('nav .navbar-nav>li').css({'padding':'0 25px','line-height':'3em','font-size':'35px'})
        }else{
            $('nav .navbar-nav>li').css({'padding':'0 25px','line-height':'2em'})
        }
    }
</script>
</body>
</html>
